@import "variables";

.timetable {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  align-content: flex-start;
  gap: 10px;
}

.timetable-panel {
  border: 1px dotted @secondaryColor;
  padding: 20px;
  margin-top: 20px;
  flex: 1 1;
}

.timetable-name {
  font-size: 17pt;
  font-weight: bold;
  color: @mainColor;
  margin-bottom: 10px;
}

.past div {
  color: @textLight;
  font-size: 11pt;
}

.future div {
  font-size: 11pt;
}

.timetable-item.current div {
  padding-top: 6px;
  padding-bottom: 3px;
  border-top: 1px solid @secondaryColor;
  border-bottom: 1px solid @secondaryColor;
  color: @accentColor;
  font-size: 11pt;
}

.timetable-content {
  display: table;
}

.timetable-item {
  display: table-row;
}

.timetable-item div {
  display: table-cell;
  padding: 3px;
  white-space: nowrap;
}

.scheduled {
  font-size: 9pt;
}


@media only screen and (max-width: 1024px) {
  .timetable {
    flex-direction: column;
  }

  .current-time-container {
    justify-content: start;
    align-items: start;
  }

  .timetable-panel {
    padding: 10px;
    margin-top: 10px;
  }
}