@import "variables";

h1 {
  color: @accentColor;
  padding: 5px;
}

ul {
  list-style-type: none;

  li {
    display: block;
    margin-bottom: 5px;

    a {
      display: inline-block;
      text-decoration: none;
      color: @textColor;
      padding: 5px;
      border: 1px solid @secondaryColor;
      border-radius: 5px;

      &:hover {
        background-color: @secondaryColor;
        color: @bgColor;
      }
    }

    &::before {
      content: "⁃";
      color: @mainColor;
      font-weight: bold;
      display: inline-block;
      margin-left: -20px;
    }
  }
}