@import "variables";

body {
  background-color: @ternaryColor;
}

div, p, a, h1, h2, h3, h4, h5 {
  font-family: "Trebuchet MS", Verdana, sans-serif;
  color: @textColor;
}

body {
  padding: 0px;
  margin: 0px;
}


@import "nav";
