@secondaryColor: #c57149;
@mainColor: #c5544a;
@accentColor: #3aafc9;
/*@ternaryColor: #ffffff;
@bgColor: white;
@textColor: #2c2c2c;
@textLight: #797979;*/

@ternaryColor: #171717;
@bgColor: @ternaryColor;
@textColor: #a6a6a6;
@textLight: #5d5d5d;

